# UniMate-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimate/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RecycleViewAdapter.kt  RegisterActivity.kt  Request.kt  RequestRecycleViewAdapter.kt  RequestsActivity.kt  SearchFragment.kt  SplashActivity.kt  TabBarPages.kt  User.kt  UserInfoActivity.kt  UserInfoFragment.kt
app/src/main/res/drawable/: ic_outline_bungalow_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_user_info.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_user_info.xml  item.xml  requestitem.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
