<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homeFragmentScroll"
    android:layout_height="match_parent"
    android:backgroundTint="@color/alice_blue"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alice_blue"
        tools:listitem="@layout/item" />
</ScrollView>