<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:id="@+id/list_item"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/anayapi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
            android:id="@+id/turAlan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ilanturu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ilanTuruxml"
                android:layout_weight="0.5"
                android:textColor="@color/dark_slate_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tur"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ilanTuruxml"
                android:textColor="@color/light_slate_gray"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            app:dividerColor="@color/dark_slate_gray">
        </com.google.android.material.divider.MaterialDivider>
        <LinearLayout
            android:id="@+id/baslikAlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingTop="4dp"
            android:weightSum="1"
            android:gravity="start"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/itemSure"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regSure"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/ilanSure"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regSure"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/itemMesafe"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regMesafe"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/ilanMesafe"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regMesafe"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/itemKisiSayisi"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kisi_sayisi"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/ilanKisiSayisi"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kisi_sayisi"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            app:dividerColor="@color/light_blue">
        </com.google.android.material.divider.MaterialDivider>
        <LinearLayout
            android:id="@+id/ilanveren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="start"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemVeren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ilanVeren"
                android:textColor="@color/dark_slate_gray"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/verenismi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aytu"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/verenSoyismi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baldede"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>