<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:id="@+id/request_item"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/anayapi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">
        <LinearLayout
            android:id="@+id/basvuranAlan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/requesterYazi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basvuran"
                android:layout_weight="0.5"
                android:textColor="@color/dark_slate_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/requester"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basvuran"
                android:textColor="@color/light_slate_gray"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/boslukreuq"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/light_slate_gray"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/requestersoyad"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basvuran"
                android:textColor="@color/light_slate_gray"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            app:dividerColor="@color/dark_slate_gray">
        </com.google.android.material.divider.MaterialDivider>
        <LinearLayout
            android:id="@+id/baslikAlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingTop="4dp"
            android:weightSum="1"
            android:gravity="start"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/requestBolumYazi"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bolum"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/requestBolum"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bolum"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/requestTelYazi"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_telefon"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/requestTel"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_telefon"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/requestMailYazi"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_email"
                    android:textColor="@color/dark_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
                <TextView
                    android:id="@+id/requestMail"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_email"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>